# sales-processor

./: README.md  pom.xml
src/main/java/com/jason/file/analysis/: SalesProcessorApplication.java
src/main/java/com/jason/file/analysis/config/: FileRoute.java
src/main/java/com/jason/file/analysis/converter/: FileConverter.java
src/main/java/com/jason/file/analysis/dto/: Client.java  Item.java  Report.java  Result.java  Sale.java  Seller.java
src/main/java/com/jason/file/analysis/processor/: FileProcessor.java  Processor.java  ReportProcessor.java
src/main/java/com/jason/file/analysis/util/: BuilderUtil.java
src/main/resources/: application.properties
src/test/java/com/jason/file/analysis/: SalesProcessorApplicationTests.java
